<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Mi Tienda</title>
</head>

<body>
    <nav>
        <header class="nav-header">
            <span>
                <a href="#mujer" class="active">Mujer</a>
                <span>|</span>
                <a href="#hombre">Hombre</a>
            </span>
        </header>

        <ul>
            <li><a href="#">Novedades</a></li>
            <li><a href="#">Ropa</a></li>
            <li><a href="#">P&B by Rosalía</a></li>
            <li><a href="#">Zapatos</a></li>
            <li><a href="#">Accesorios</a></li>
            <li><a href="#">Editorials</a></li>
            <li><a href="#">Join Life</a></li>
            <li><a href="#">Promociones</a></li>
        </ul>
    </nav>

    <header class="cabecera">
        <div class="main">
            <div class="logo">
                <img src="./assets/logo.png" alt="Logo">
            </div>

            <div>
                <ul class="breadcrumb">
                    <li><a href="#mujer">Mujer</a></li>
                    <li><a href="#ropa">Ropa</a></li>
                    <li><a href="#camisetas">Camisetas</a></li>
                    <li><a href="#licencia" class="active">Licencias (50 artículos)</a></li>
                </ul>
            </div>
        </div>

        <div class="actions">
            <div class="actions-search">
                <div class="search-icon">
                    <img src="./assets/search.svg" alt="Buscar">
                </div>
                <input type="search" name="search" id="search" placeholder="Buscar">
            </div>

            <div class="actions-user">
                <a href="#user" id="user"></a>
            </div>

            <div class="actions-buy">
                <a href="#buy" id="buy"></a>
            </div>

            <div class="actions-list">
                <p>Vista 2 4 </p>
                <a>Ordenar por </a>
                <a>Filtros</a>
            </div>
        </div>
    </header>
    
    <!-- Artículos -->
    <main>
        <article>
            <div class="image">
                <img src="assets/camiseta1.PNG" alt="Camiseta Disney Donald">
                <span class="info hidden">new</span>
            </div>
            <footer>
                <p class="tittle">Camiseta Disney Donald</p>
                <p class="price">12,99 €</p>
            </footer>
        </article>

        <article>
            <div class="image">
                <img src="assets/camiseta2.PNG" alt="Camiseta AC/DC color">
                <span class="info">new</span>
            </div>
            <footer>
                <p class="tittle">Camiseta AC/DC color</p>
                <p class="price">15,99 €</p>
            </footer>
        </article>

        <article>
            <div class="image">
                <img src="assets/camiseta3.PNG" alt="Camiseta Mickey Mouse mago">
                <span class="info">new</span>
            </div>
            <footer>
                <p class="tittle">Camiseta Mickey Mouse mago</p>
                <p class="price">12,99 €</p>
            </footer>
        </article>

        <article>
            <div class="image">
                <img src="assets/camiseta4.PNG" alt="Camiseta Coca-Cola Classic">
                <span class="info hidden">new</span>
            </div>
            <footer>
                <p class="tittle">Camiseta Coca-Cola Classic"</p>
                <p class="price">12,99 €</p>
            </footer>
        </article>

        <article>
            <div class="image">
                <img src="assets/camiseta5.PNG" alt="Camiseta Always Coca-Cola">
                <span class="info hidden">new</span>
            </div>
            <footer>
                <p class="tittle">Camiseta Always Coca-Cola</p>
                <p class="price">12,99 €</p>
            </footer>
        </article>

        <article>
            <div class="image">
                <img src="assets/camiseta6.PNG" alt="Camiseta logo Sprite">
                <span class="info hidden">new</span>
            </div>
            <footer>
                <p class="tittle">Camiseta logo Sprite</p>
                <p class="price">12,99 €</p>
            </footer>
        </article>

        <article>
            <div class="image">
                <img src="assets/camiseta7.PNG" alt="Camiseta Rolling Stones multilogo">
                <span class="info hidden">new</span>
            </div>
            <footer>
                <p class="tittle">Camiseta Rolling Stones multilogo</p>
                <p class="price">12,99 €</p>
            </footer>
        </article>

        <article>
            <div class="image">
                <img src="assets/camiseta8.PNG" alt="Camiseta 'Hola' blanca">
                <span class="info">new</span>
            </div>
            <footer>
                <p class="tittle">Camiseta 'Hola' blanca"</p>
                <p class="price">12,99 €</p>
            </footer>
        </article>

        <article>
            <div class="image">
                <img src="assets/camiseta9.PNG" alt="Camiseta Rolling Stones multilogo">
                <span class="info hidden">new</span>
            </div>
            <footer>
                <p class="tittle">Camiseta Rolling Stones multilogo</p>
                <p class="price">12,99 €</p>
            </footer>
        </article>

        <article>
            <div class="image">
                <img src="assets/camiseta10.PNG" alt="Camiseta Rolling Stones multilogo">
                <span class="info hidden">new</span>
            </div>
            <footer>
                <p class="tittle">Camiseta Rolling Stones multilogo</p>
                <p class="price">12,99 €</p>
            </footer>
        </article>

        <article>
            <div class="image">
                <img src="assets/camiseta11.PNG" alt="Camiseta Rolling Stones multilogo">
                <span class="info hidden">new</span>
            </div>
            <footer>
                <p class="tittle">Camiseta Rolling Stones multilogo</p>
                <p class="price">12,99 €</p>
            </footer>
        </article>
    </main>

    <!-- Descuentos -->
    <section id="newsletter">
        <h3 id="discount">10% de descuento...</h3>
        <h3 id="suscribe">¡Suscríbete a la newsletter!*</h3>
        <form action="">
            <input type="email" name="email" id="email" placeholder="Introduce tu e-mail">
        </form>
    </section>

    <!-- Contacto -->
    <section id="contact">
        <h5>Contacto</h5>
        <a href="" id="phone-contact">900 812 900 |</a>
        <a href="">Venta oline |</a>
        <a href="">Tiendas y empresa</a>
        <p>De lunes a viernes de 9:30 a 22:00</p>
    </section>

    <footer>
        <!-- Guía de compra -->
        <section>
            <h4>Guía de compra</h4>
            <ul>
                <li><a href="">Preguntas frecuentes</a></li>
                <li><a href="">Pago</a></li>
                <li><a href="">Envío</a></li>
                <li><a href="">Devoluciones</a></li>
                <li><a href="">Cambios</a></li>
                <li><a href="">Ticket Regalo</a></li>
                <li><a href="">Compra a través de iPod en Tienda</a></li>
                <li><a href="">Disponibilidad de artículos</a></li>
                <li><a href="">Modificaciones de datos y pedidos</a></li>
            </ul>
        </section>

        <!-- Servicios -->
        <section>
            <h4>Servicios</h4>
            <ul>
                <li><a href="">Affinity Card</a></li>
                <li><a href="">Tarjeta regalo</a></li>
                <li><a href="">Arreglos*</a></li>
                <li><a href="">Cuidado de prendas</a></li>
                <li><a href="">Cuidado de calzado</a></li>
                <li><a href="">*Exclusivo en tiendas físicas</a></li>
            </ul>
        </section>

        <!-- Empresa -->
        <section>
            <h4>Empresa</h4>
            <ul>
                <li><a href="">Quiénes somos</a></li>
                <li><a href="">Oficinas</a></li>
                <li><a href="">Tiendas</a></li>
                <li><a href="">Localizador de tiendas</a></li>
                <li><a href="">Trabaja con nosotros</a></li>
                <li><a href="">Franquicias</a></li>
            </ul>
        </section>

        <!-- Políticas -->
        <section>
            <h4>Políticas</h4>
            <ul>
                <li><a href="">Política medioambiental</a></li>
                <li><a href="">Trato a los animales</a></li>
                <li><a href="">Política de privacidad</a></li>
                <li><a href="">Condiciones de compra</a></li>
                <li><a href="">Política de cookies</a></li>
            </ul>
        </section>

        <!-- Social -->
        <section id="social">
            <h4>Social</h4>
            <ul>
                <li><a href="" id="facebook">Facebook</a></li>
                <li><a href="" id="twitter">Twitter</a></li>
                <li><a href="" id="pinterest">Pinterest</a></li>
                <li><a href="" id="instagram">Instagram</a></li>
                <li><a href="" id="youtube">YouTube</a></li>
                <li><a href="" id="spotify">Spotify</a></li>
            </ul>
        </section>

        <!-- Métodos de pago -->
        <section>
            <h4>Métodos de pago</h4>
            <ul>
                <li><a href="" id="visa">VISA</a></li>
                <li><a href="" id="master">MasterCard</a></li>
                <li><a href="" id="amex">AMEX</a></li>
                <li><a href="" id="affinity">Affinity</a></li>
                <li><a href="" id="paypal">PayPal</a></li>
                <li><a href="" id="giftcard">Tarejta regalo</a></li>
                <li><a href="" id="payment-store">Pago en tienda</a></li>
                <li><a href="" id="payment-discount">Discount</a></li>
                <li><a href="" id="transfer">Transferencia Bancaria Online</a></li>
            </ul>
        </section>
    </footer>

    <aside>
        <div>
            <p>España | es</p>
            <a href="">Camiseta The Rollling Stones logo</a>
            <p>15,99 €</p>
        </div>

        <div>
            <p id="ios">iOS app</p>
            <a href="">Camiseta AC/DC logo leopardo</a>
            <p>15,99 €</p>
        </div>

        <div>
            <p id="android">Android app</p>
            <a href="">Camiseta Bella Durmiente</a>
            <p>12,99 €</p>
        </div>

        <div>
            <p>Más moda</p>
            <a href="">Camiseta The Rollling Stones lengua</a>
            <p class="price">15,99 €</p>
        </div>
    </aside>

</body>
</html>


<!-- Si hay dos bloques seguidos como hermanos o como hijos con margenes arriba y abajo,
los márgenes arriba y abajo se colapsan y se toma en el margen más alto.

Ejemplo tenemos dos aticles con margin:50px, no habrá entre ellos 100px de margenes sino 50px, porque se colapsan -->